{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AlignTab",
		"AngularJS",
		"AngularJS Snippets",
		"Autoprefixer",
		"Better Completion",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"Color Highlighter",
		"Color Scheme - Frontend Delight",
		"Comment-Snippets",
		"Console Wrap for js",
		"CSS3",
		"DocBlockr",
		"EasyDiff",
		"EditorConfig",
		"Emmet",
		"FixMyJS",
		"Gist",
		"HTML5",
		"Inc-Dec-Value",
		"JavaScript Patterns",
		"JavaScript Snippets",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"LESS",
		"LiveReload",
		"Markdown Preview",
		"Minifier",
		"Modific",
		"MultiEditUtils",
		"Package Control",
		"Sass",
		"SASS Snippets",
		"SCSS",
		"SideBarEnhancements",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"Theme - Spacegray",
		"TrailingSpaces",
		"WordPress"
	]
}
