{
	"always_show_minimap_viewport": true,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": " ",
			"selector": "text.html meta.tag"
		}
	],
	"enable_tab_scrolling": false,
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage"
	],
	"spacegray_sidebar_font_large": true,
	"spacegray_sidebar_tree_normal": true,
	"spacegray_sidebar_tree_xsmall": true,
	"spacegray_tabs_font_large": true,
	"spacegray_tabs_large": true,
	"tab_size": 2,
	"theme": "Material-Theme.sublime-theme",
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
}
